{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 5,
    "lineage": "cb895ba1-e82e-4228-997c-64d5339b671a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.238.121.12"
                }
            },
            "resources": {
                "openstack_compute_floatingip_associate_v2.float1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.master1",
                        "openstack_networking_floatingip_v2.float1"
                    ],
                    "primary": {
                        "id": "10.238.121.17/f53cf775-8670-4b6b-ba0c-f7c7007e65c1/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.17",
                            "id": "10.238.121.17/f53cf775-8670-4b6b-ba0c-f7c7007e65c1/",
                            "instance_id": "f53cf775-8670-4b6b-ba0c-f7c7007e65c1",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.float2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.master2",
                        "openstack_networking_floatingip_v2.float2"
                    ],
                    "primary": {
                        "id": "10.238.121.18/4e66e45a-d227-40bf-82bc-c62e656bdd3c/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.18",
                            "id": "10.238.121.18/4e66e45a-d227-40bf-82bc-c62e656bdd3c/",
                            "instance_id": "4e66e45a-d227-40bf-82bc-c62e656bdd3c",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.float3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.master3",
                        "openstack_networking_floatingip_v2.float3"
                    ],
                    "primary": {
                        "id": "10.238.121.3/fff37e59-f0c5-45e7-8a69-0e4ce9d1c725/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.3",
                            "id": "10.238.121.3/fff37e59-f0c5-45e7-8a69-0e4ce9d1c725/",
                            "instance_id": "fff37e59-f0c5-45e7-8a69-0e4ce9d1c725",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.float4": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node1",
                        "openstack_networking_floatingip_v2.float4"
                    ],
                    "primary": {
                        "id": "10.238.121.6/d0535bbb-07b4-405a-bb3f-6d30175b9e59/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.6",
                            "id": "10.238.121.6/d0535bbb-07b4-405a-bb3f-6d30175b9e59/",
                            "instance_id": "d0535bbb-07b4-405a-bb3f-6d30175b9e59",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.float5": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node2",
                        "openstack_networking_floatingip_v2.float5"
                    ],
                    "primary": {
                        "id": "10.238.121.9/7bb012c3-8bb8-422a-8f0d-218b23a41ff1/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.9",
                            "id": "10.238.121.9/7bb012c3-8bb8-422a-8f0d-218b23a41ff1/",
                            "instance_id": "7bb012c3-8bb8-422a-8f0d-218b23a41ff1",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.float6": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.HAProxy",
                        "openstack_networking_floatingip_v2.float6"
                    ],
                    "primary": {
                        "id": "10.238.121.12/c54147c1-836b-402e-9c14-9383a194c7d0/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.238.121.12",
                            "id": "10.238.121.12/c54147c1-836b-402e-9c14-9383a194c7d0/",
                            "instance_id": "c54147c1-836b-402e-9c14-9383a194c7d0",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.HAProxy": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "c54147c1-836b-402e-9c14-9383a194c7d0",
                        "attributes": {
                            "access_ip_v4": "10.0.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "c54147c1-836b-402e-9c14-9383a194c7d0",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "HAProxy",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ca:d7:5f",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.etcd1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "33de2362-7e9b-4e2a-8bef-e72d71951d27",
                        "attributes": {
                            "access_ip_v4": "10.0.0.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "33de2362-7e9b-4e2a-8bef-e72d71951d27",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "etcd1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cb:16:96",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.etcd2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "6a049fdb-d216-4ca2-93d0-58e29050e016",
                        "attributes": {
                            "access_ip_v4": "10.0.0.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "6a049fdb-d216-4ca2-93d0-58e29050e016",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "etcd2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:13:b3:e7",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.etcd3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "deb5b591-3b57-4cfa-ac42-12a5d2e5b806",
                        "attributes": {
                            "access_ip_v4": "10.0.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "deb5b591-3b57-4cfa-ac42-12a5d2e5b806",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "etcd3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c5:23:95",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.master1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "f53cf775-8670-4b6b-ba0c-f7c7007e65c1",
                        "attributes": {
                            "access_ip_v4": "10.0.0.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "f53cf775-8670-4b6b-ba0c-f7c7007e65c1",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "master1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5d:ca:58",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.master2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "4e66e45a-d227-40bf-82bc-c62e656bdd3c",
                        "attributes": {
                            "access_ip_v4": "10.0.0.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "4e66e45a-d227-40bf-82bc-c62e656bdd3c",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "master2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:76:c6:75",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.master3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "fff37e59-f0c5-45e7-8a69-0e4ce9d1c725",
                        "attributes": {
                            "access_ip_v4": "10.0.0.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "fff37e59-f0c5-45e7-8a69-0e4ce9d1c725",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "master3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fa:5f:62",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "d0535bbb-07b4-405a-bb3f-6d30175b9e59",
                        "attributes": {
                            "access_ip_v4": "10.0.0.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "d0535bbb-07b4-405a-bb3f-6d30175b9e59",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "node1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3d:66:55",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openshift",
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "7bb012c3-8bb8-422a-8f0d-218b23a41ff1",
                        "attributes": {
                            "access_ip_v4": "10.0.0.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "7bb012c3-8bb8-422a-8f0d-218b23a41ff1",
                            "image_id": "5ddc7aa2-1cd0-411b-81c3-0345ead79a1d",
                            "image_name": "centos72",
                            "key_pair": "default",
                            "name": "node2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:56:33:8c",
                            "network.0.name": "openshift",
                            "network.0.port": "",
                            "network.0.uuid": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "security_groups.#": "1",
                            "security_groups.1104808571": "openshift",
                            "stop_before_destroy": "false",
                            "user_data": "01930d10f5eb60b6fe57986d87d3b102fc58637a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openshift": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b2534b8b-1678-406f-bf7a-417980e207c3",
                        "attributes": {
                            "description": "Security group for OpenShift instances",
                            "id": "b2534b8b-1678-406f-bf7a-417980e207c3",
                            "name": "openshift",
                            "region": "",
                            "rule.#": "15",
                            "rule.123017518.cidr": "0.0.0.0/0",
                            "rule.123017518.from_group_id": "",
                            "rule.123017518.from_port": "2380",
                            "rule.123017518.id": "24a2125f-3a53-4429-bb0a-4e8496877273",
                            "rule.123017518.ip_protocol": "tcp",
                            "rule.123017518.self": "false",
                            "rule.123017518.to_port": "2380",
                            "rule.1614186191.cidr": "0.0.0.0/0",
                            "rule.1614186191.from_group_id": "",
                            "rule.1614186191.from_port": "8443",
                            "rule.1614186191.id": "da967644-09f3-47ec-8485-fafb3e3e7a3c",
                            "rule.1614186191.ip_protocol": "tcp",
                            "rule.1614186191.self": "false",
                            "rule.1614186191.to_port": "8443",
                            "rule.1933698866.cidr": "0.0.0.0/0",
                            "rule.1933698866.from_group_id": "",
                            "rule.1933698866.from_port": "1936",
                            "rule.1933698866.id": "8cd41738-d691-4c1b-bc88-325e12b3a337",
                            "rule.1933698866.ip_protocol": "tcp",
                            "rule.1933698866.self": "false",
                            "rule.1933698866.to_port": "1936",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "4b4c5247-11dc-47a1-8e7c-92e50288db4d",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.2284518423.cidr": "0.0.0.0/0",
                            "rule.2284518423.from_group_id": "",
                            "rule.2284518423.from_port": "8053",
                            "rule.2284518423.id": "d681a785-b335-4a6c-8b5a-495f2bb8470d",
                            "rule.2284518423.ip_protocol": "tcp",
                            "rule.2284518423.self": "false",
                            "rule.2284518423.to_port": "8053",
                            "rule.2306919399.cidr": "0.0.0.0/0",
                            "rule.2306919399.from_group_id": "",
                            "rule.2306919399.from_port": "4001",
                            "rule.2306919399.id": "9b1f358d-c145-4b77-95c3-0629e0008373",
                            "rule.2306919399.ip_protocol": "tcp",
                            "rule.2306919399.self": "false",
                            "rule.2306919399.to_port": "4001",
                            "rule.2927435184.cidr": "0.0.0.0/0",
                            "rule.2927435184.from_group_id": "",
                            "rule.2927435184.from_port": "53",
                            "rule.2927435184.id": "4d2e7830-45c9-4941-8815-164bc655c8bf",
                            "rule.2927435184.ip_protocol": "tcp",
                            "rule.2927435184.self": "false",
                            "rule.2927435184.to_port": "53",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "b775a2bc-0af4-4d59-82dc-8c347c028883",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3504552125.cidr": "0.0.0.0/0",
                            "rule.3504552125.from_group_id": "",
                            "rule.3504552125.from_port": "53",
                            "rule.3504552125.id": "4814b610-64d3-4e7c-9413-ce86366b05c3",
                            "rule.3504552125.ip_protocol": "udp",
                            "rule.3504552125.self": "false",
                            "rule.3504552125.to_port": "53",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "869a81ae-2796-4e6f-a2e9-e92bfb91b71b",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.4114684850.cidr": "0.0.0.0/0",
                            "rule.4114684850.from_group_id": "",
                            "rule.4114684850.from_port": "10250",
                            "rule.4114684850.id": "7e27ba3d-9a6e-4c0d-b3f4-9b5b1faa281a",
                            "rule.4114684850.ip_protocol": "tcp",
                            "rule.4114684850.self": "false",
                            "rule.4114684850.to_port": "10250",
                            "rule.4139047194.cidr": "0.0.0.0/0",
                            "rule.4139047194.from_group_id": "",
                            "rule.4139047194.from_port": "8053",
                            "rule.4139047194.id": "9d45f824-afe6-4af5-afb1-2b3b8fa55ae8",
                            "rule.4139047194.ip_protocol": "udp",
                            "rule.4139047194.self": "false",
                            "rule.4139047194.to_port": "8053",
                            "rule.4255902120.cidr": "0.0.0.0/0",
                            "rule.4255902120.from_group_id": "",
                            "rule.4255902120.from_port": "4789",
                            "rule.4255902120.id": "e7096266-4ccf-4237-a9df-6b723ae4bc3d",
                            "rule.4255902120.ip_protocol": "udp",
                            "rule.4255902120.self": "false",
                            "rule.4255902120.to_port": "4789",
                            "rule.791307007.cidr": "0.0.0.0/0",
                            "rule.791307007.from_group_id": "",
                            "rule.791307007.from_port": "2379",
                            "rule.791307007.id": "c0923376-ab19-4139-903c-406e884e661a",
                            "rule.791307007.ip_protocol": "tcp",
                            "rule.791307007.self": "false",
                            "rule.791307007.to_port": "2379",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "5c56d6d0-725c-490a-91dd-8602110e985e",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e0474610-2609-4f56-93f8-74ad3569dfe0",
                        "attributes": {
                            "address": "10.238.121.17",
                            "fixed_ip": "10.0.0.5",
                            "id": "e0474610-2609-4f56-93f8-74ad3569dfe0",
                            "pool": "public",
                            "port_id": "c02dea17-52d0-4f30-9e0d-f5b6083820fb",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c5d6a2fe-adcc-4862-b2f9-075676b16479",
                        "attributes": {
                            "address": "10.238.121.18",
                            "fixed_ip": "10.0.0.18",
                            "id": "c5d6a2fe-adcc-4862-b2f9-075676b16479",
                            "pool": "public",
                            "port_id": "c087f6cb-99ed-4dbf-ba4d-408b8b4745b9",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float3": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "032d7e84-59ef-450f-8d76-ddaed03adaaf",
                        "attributes": {
                            "address": "10.238.121.3",
                            "fixed_ip": "10.0.0.11",
                            "id": "032d7e84-59ef-450f-8d76-ddaed03adaaf",
                            "pool": "public",
                            "port_id": "310ac0c0-d929-4ef4-be02-55cec172b76f",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float4": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b5523926-baab-49a0-b7b8-ec978b71cc20",
                        "attributes": {
                            "address": "10.238.121.6",
                            "fixed_ip": "10.0.0.3",
                            "id": "b5523926-baab-49a0-b7b8-ec978b71cc20",
                            "pool": "public",
                            "port_id": "5edad39f-2fa9-4eb4-8802-b9185fcd222a",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float5": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "95eed98b-fd1f-4caf-bfc1-490baf205335",
                        "attributes": {
                            "address": "10.238.121.9",
                            "fixed_ip": "10.0.0.6",
                            "id": "95eed98b-fd1f-4caf-bfc1-490baf205335",
                            "pool": "public",
                            "port_id": "e7e856d9-843d-46ef-b552-064082a5026d",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.float6": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3c551931-8f4c-4cb4-9fe5-c3c3ce4c9b63",
                        "attributes": {
                            "address": "10.238.121.12",
                            "fixed_ip": "10.0.0.16",
                            "id": "3c551931-8f4c-4cb4-9fe5-c3c3ce4c9b63",
                            "pool": "public",
                            "port_id": "4ed1a8a1-edf5-46c1-a477-508b71a8514c",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.openshift": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "name": "openshift",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.openshift": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.openshift",
                        "openstack_networking_subnet_v2.openshift"
                    ],
                    "primary": {
                        "id": "b4e623c9-7b81-40d1-b2e0-aa7a6e550719",
                        "attributes": {
                            "id": "b4e623c9-7b81-40d1-b2e0-aa7a6e550719",
                            "router_id": "1d442234-f69a-494b-9f74-d8de89d02c3c",
                            "subnet_id": "4cd8e39a-afef-4ee9-8b82-dbbaf8996ebe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.openshift": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1d442234-f69a-494b-9f74-d8de89d02c3c",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "true",
                            "external_gateway": "14de1aeb-355a-4042-b3aa-69abf48187fb",
                            "id": "1d442234-f69a-494b-9f74-d8de89d02c3c",
                            "name": "openshift",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.openshift": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openshift"
                    ],
                    "primary": {
                        "id": "4cd8e39a-afef-4ee9-8b82-dbbaf8996ebe",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.0.0.254",
                            "allocation_pools.0.start": "10.0.0.2",
                            "cidr": "10.0.0.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3481082609": "10.238.19.24",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.0.0.1",
                            "host_routes.#": "0",
                            "id": "4cd8e39a-afef-4ee9-8b82-dbbaf8996ebe",
                            "ip_version": "4",
                            "name": "openshift",
                            "network_id": "a55aaaa5-9010-418c-9f99-6858cfa5fa8e",
                            "region": "",
                            "tenant_id": "62a9077fab1e44d2ae1d89b3ca890c9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
